{
  "name": "codex-quota-float-companion",
  "version": "0.1.18",
  "description": "Windows 上的 Codex 额度悬浮球：查看剩余额度、用量趋势、重置卡提醒与重置动态",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "electron-builder --win",
    "test": "node --test test/*.test.js",
    "test:window": "node test/run-electron-layout.cjs",
    "test:alerts": "node test/run-electron-layout.cjs --alerts",
    "test:trends": "node test/run-electron-layout.cjs --trends",
    "test:notices": "node test/run-electron-layout.cjs --notices",
    "test:tibo": "node test/run-electron-layout.cjs --tibo",
    "test:regressions": "node test/run-electron-layout.cjs --regressions"
  },
  "devDependencies": {
    "electron": "32.3.3",
    "electron-builder": "25.1.8"
  }
}
